<!DOCTYPE html>
<html>
<head>
    <center><img src="gprec_logo1.png" alt="GPREC logo"></center>
    <title>Registration Successful</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .success-message {
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            background-color: #0074D9;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="success-message">
        <h2>Registration Successful</h2>
        <p>You have successfully registered for GPREC. Welcome!</p>
    </div>
    <div class="button-container">
        <button onclick="goToHome()">Go Back to GPREChome</button>
    </div>

    <script>
        function goToHome() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>

